{
  "name": "@autorest/modelerfour",
  "version": "4.7.0",
  "description": "AutoRest Modeler Version Four (component)",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "main": "dist/exports.js",
  "typings": "dist/exports.d.ts",
  "scripts": {
    "start": "node --max_old_space_size=4096 ./entrypoints/main.js",
    "debug": "node --max_old_space_size=4096 --inspect-brk=localhost:19229 ./entrypoints/main.js",
    "eslint-fix": "eslint  . --fix --ext .ts",
    "eslint": "eslint  . --ext .ts",
    "static-link": "static-link --no-node-modules --debug",
    "watch": "tsc -p . --watch",
    "build": "tsc -p .",
    "prepack": "npm run static-link && npm run build",
    "test": "npm run build && mocha dist/test  --timeout=200000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/autorest.modelerfour.git"
  },
  "keywords": [
    "AutoRest",
    "ModelerFour"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/autorest.modelerfour/issues"
  },
  "homepage": "https://github.com/Azure/autorest.modelerfour/tree/master/modelerfour#readme",
  "readme": "https://github.com/Azure/autorest.modelerfour/tree/master/modelerfour/readme.md",
  "devDependencies": {
    "@types/js-yaml": "3.12.1",
    "@types/mocha": "5.2.5",
    "@types/node": "12.7.2",
    "mocha": "5.2.0",
    "mocha-typescript": "1.1.17",
    "typescript": "~3.7.2",
    "@typescript-eslint/eslint-plugin": "~2.6.0",
    "@typescript-eslint/parser": "~2.6.0",
    "eslint": "~6.6.0",
    "@azure-tools/async-io": "~3.0.0",
    "source-map-support": "0.5.13",
    "@microsoft.azure/autorest.testserver": "~2.10.9",
    "@azure-tools/uri": "~3.0.0",
    "js-yaml": "3.13.1",
    "@azure-tools/codegen": "~2.4.0",
    "@azure-tools/codegen-csharp": "~3.0.0",
    "@azure-tools/autorest-extension-base": "~3.1.0",
    "@azure-tools/codemodel": "~3.1.0",
    "@azure-tools/tasks": "~3.0.0",
    "@azure-tools/openapi": "~3.0.0",
    "@azure-tools/datastore": "~4.1.0",
    "@azure-tools/linq": "~3.1.0",
    "static-link": "^0.3.0",
    "chalk": "2.3.0"
  },
  "static-link": {
    "entrypoints": [],
    "dependencies": {
      "js-yaml": "3.13.1",
      "@azure-tools/codegen": "~2.4.0",
      "@azure-tools/codegen-csharp": "~3.0.0",
      "@azure-tools/autorest-extension-base": "~3.1.0",
      "@azure-tools/codemodel": "~3.1.0",
      "@azure-tools/tasks": "~3.0.0",
      "@azure-tools/openapi": "~3.0.0",
      "@azure-tools/datastore": "~4.1.0",
      "@azure-tools/linq": "~3.1.0",
      "source-map-support": "0.5.13"
    }
  },
  "dependencies": {}
}